---
layout: default
title: Home
description: Rider Creative is a full service creative agency specializing in brand design and development and implementing marketing strategies and tools that get results.
---






 <div class="container-fluid yellow padded-big">
  <div class="container">
    <div class="row">
      <div class="col-sm-7">
 <h4><strong>Full service creative team based in minneapolis, minnesota</h2></span>

<li><i class="fa fa-check-square-o"></i> Brand Design</li>
    <li><i class="fa fa-check-square-o"></i> Product Development</li>
      <li><i class="fa fa-check-square-o"></i> Website Development</li>
        <li><i class="fa fa-check-square-o"></i> Ecommerce</li>
            <li><i class="fa fa-check-square-o"></i> IT</li>
            <li><i class="fa fa-check-square-o"></i> CRM</li>
          <li><i class="fa fa-check-square-o"></i> Photography</li>
          <li><i class="fa fa-check-square-o"></i> Videos</li>
            <li><i class="fa fa-check-square-o"></i> Blogging</li>
              <li><i class="fa fa-check-square-o"></i> Social Media</li>
  <li><i class="fa fa-check-square-o"></i> Marketing Strategy</li>
 <li><i class="fa fa-check-square-o"></i> Marketing Campaigns</li>
  <li><i class="fa fa-check-square-o"></i> PR</li>
   <li><i class="fa fa-check-square-o"></i> Advertising</li>
    <li><i class="fa fa-check-square-o"></i> Print Materials</li>
     <li><i class="fa fa-check-square-o"></i> SEO</li>
          <li><i class="fa fa-check-square-o"></i> Newsletters</li>
                <li><i class="fa fa-check-square-o"></i> Analyze and Measure</li>
    
</div>
<div class="col-sm-5">
  <img src="/img/mnline.png" class="img-responsive">
</div>

      
       <span> <i class="fa fa-phone-square fa-lg"> <strong>6122174112 </strong></i> 
      <i class="fa fa-envelope-o fa-lg" alt="visit us on twitter"></i> hello@ridercreative.com </strong>
    </span>
      
      </div>

    </div>
    </div>
</div> 
</div>
        





<div class="container-fluid white padded-big">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
    <h4><strong>SOME OF OUR CLIENTS</h4></span>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid white padded-sm-top ">
  <div class="container">
    <div class="row">
      <div class="col-xs-4">

          <a href="http://killianjewelry.com"  target="_blank"><img src="/img/coolgrey.png" class="img-responsive" id="d4"></a>


     
          
   <!-- <div class="contenthover">

    <h5>Kindred Kitchen</h5>
    <li><i class="fa fa-check-square-o"></i> Web development / custom</li>
    <li><i class="fa fa-check-square-o"></i> Product development</li>
          <li><i class="fa fa-check-square-o"></i> Automation</li>


      </div> -->
      </div>



      <div class="col-xs-4">
          <a href="http://globallanguageconnections.com" target="_blank"><img src="/img/glclogoM.png" class="img-responsive" id="d2"></a>
     <!--      <div class="contenthover">

    <h5>Global Language Connections</h5>
                 <li><i class="fa fa-check-square-o"></i> Brand design</li>
                  <li><i class="fa fa-check-square-o"></i> Business cards and letterhead</li>
          <li><i class="fa fa-check-square-o"></i> Web development / Wordpress</li>
          <li><i class="fa fa-check-square-o"></i> Google Apps email setup</li>
            <li><i class="fa fa-check-square-o"></i> Hosting</li>
</div> -->
      </div>
      <div class="col-xs-4">

             <a href="http://bellyfull.life"  target="_blank"> <img src="/img/bellyfull_l.jpg" class="img-responsive" id="d5"></a>
    <!--       <div class="contenthover">
  <h5>Clearly Present</h5>
                      <li><i class="fa fa-check-square-o"></i> Brand design</li>
                  <li><i class="fa fa-check-square-o"></i> Business cards and letterhead</li>
          <li><i class="fa fa-check-square-o"></i> Web development / Wordpress</li>
          <li><i class="fa fa-check-square-o"></i> Google Apps email setup</li>
            <li><i class="fa fa-check-square-o"></i> Hosting</li>
   
      </div> -->
      </div>
    </div>
  </div>
</div>
<div class="container-fluid white padded-sm-middle">
  <div class="container">
    <div class="row">

      <div class="col-xs-4">
          <a href="http://communityhealthmanagement.com"  target="_blank"><img src="/img/bcfront.gif" class="img-responsive" id="d4"></a>
     <!--      <div class="contenthover">

    <h5>Community Health Management</h5>
                      <li><i class="fa fa-check-square-o"></i> Brand design</li>
                  <li><i class="fa fa-check-square-o"></i> Business cards and letterhead</li>
          <li><i class="fa fa-check-square-o"></i> Web development / Wordpress</li>
          <li><i class="fa fa-check-square-o"></i> Google Apps email setup</li>
            <li><i class="fa fa-check-square-o"></i> Hosting</li>
      </div> -->
      </div>
      <div class="col-xs-4">
         <a href="http://mncarecounseling"  target="_blank"> <img src="/img/Minnesota-Care-logoT2.png" class="img-responsive" id="d5"></a>
          <!--    <div class="contenthover">

 <h5>MN Care Counceling</h5>
            
          <li><i class="fa fa-check-square-o"></i> Web development / Wordpress</li>
            <li><i class="fa fa-check-square-o"></i> Hosting</li>

      </div> -->
      </div>
      <div class="col-xs-4">
              <a href="http://mypashen.com"  target="_blank"> <img src="/img/pashenlogosolid.png" class="img-responsive" id="d3"></a>
      <!--     <div class="contenthover">

   <h5>Pashen</h5>
                     <li><i class="fa fa-check-square-o"></i> Brand design</li>
                                  <li><i class="fa fa-check-square-o"></i> Product development</li>
                  <li><i class="fa fa-check-square-o"></i> Business cards and letterhead</li>
          <li><i class="fa fa-check-square-o"></i> Web development / custom</li>
            <li><i class="fa fa-check-square-o"></i> Ecommerce</li>
          <li><i class="fa fa-check-square-o"></i> Google Apps email setup</li>
      </div> -->
      </div>
    </div>
  </div>
</div>
<div class="container-fluid white padded-sm-bottom ">
  <div class="container">
    <div class="row">

      <div class="col-xs-4">
             <img src="/img/kindredkitchen.png" class="img-responsive" id="d1">
  
      </div>
      <div class="col-xs-4">
               <a href="https://clearlypresent.org"  target="_blank"><img src="/img/cp_logo_final.jpg" class="img-responsive" id="d6"></a>

      </div>
      <div class="col-xs-4">
              <a href="http://http://drgaildavis.com/"  target="_blank"> <img src="/img/logo2m.jpg" class="img-responsive" id="d3"></a>

      </div>
    </div>
  </div>
</div>
  







  <div class="container-fluid purple padded-big">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
   {% include signup.html %}
   </div>
 </div>
  </div>
</div>







